{
  "name": "jsnc",
  "version": "1.0.0",
  "description": "A simple VNC server for Node.JS",
  "main": "lib/rfb.js",
  "scripts": {
    "sart": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vnc",
    "rfb"
  ],
  "author": "Johannes Schlüter <johannes@schlueters.de>",
  "license": "MIT",
  "devDependencies": {
    "png-js": "^0.1.1"
  },
  "homepage": "https://github.com/johannes/jsnc",
  "files": [
    "lib/",
    ".gitignore",
    "MIT.txt",
    "README.md",
    "server.js",
    "test.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johannes/jsnc.git"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "private": true
}
